# Kalkulator-Bmi

./: Privacy Policy.html  README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/anddev/kalkulatorbmi/: ExampleInstrumentedTest.java
app/src/androidTest/java/pl/anddev/kalkulatorbmi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anddev/kalkulatorbmi/: Kalkulator.java  MainActivity.java
app/src/main/java/com/anddev/kalkulatorbmi/model/: PobraneDane.java
app/src/main/java/com/anddev/kalkulatorbmi/tools/: FloatUtils.java
app/src/main/java/pl/anddev/kalkulatorbmi/: Kalkulator.java  MainActivity.java
app/src/main/java/pl/anddev/kalkulatorbmi/model/: PobraneDane.java
app/src/main/java/pl/anddev/kalkulatorbmi/tools/: FloatUtils.java
app/src/main/res/drawable/: kursor_edittext.xml  kwadrat_nadwaga.xml  kwadrat_niedowaga.xml  kwadrat_otylosc1.xml  kwadrat_otylosc2.xml  kwadrat_waga_prawidlowa.xml  wskaznik.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: icon_bmi_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  icon_bmi_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-small/: dimens.xml
app/src/test/java/com/anddev/kalkulatorbmi/: ExampleUnitTest.java  KalkulatorTest.java
app/src/test/java/com/anddev/kalkulatorbmi/tools/: FloatUtilsTest.java
app/src/test/java/pl/anddev/kalkulatorbmi/: ExampleUnitTest.java  KalkulatorTest.java
app/src/test/java/pl/anddev/kalkulatorbmi/tools/: FloatUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
