<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tlo"
    android:fillViewport="true"
    tools:context="pl.anddev.kalkulatorbmi.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/paddingConstrainLayout"
        android:weightSum="6">


        <android.support.v7.widget.CardView
            android:id="@+id/wprowadzanieDanychCardView"
            style="@style/CardViewStyl"
            android:layout_margin="0dp"
            android:layout_weight="2"
            app:cardCornerRadius="@dimen/radiusCardView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/paddingWprowadzanieDanych"
                android:weightSum="20">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:orientation="vertical"
                    android:paddingRight="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_weight="4"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center_vertical"
                            android:text="@string/height"
                            android:textSize="@dimen/tekstDuzy" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center_vertical"
                            android:text="@string/weight"
                            android:textSize="@dimen/tekstDuzy" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/wzrostEditText"
                        style="@style/EditText"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:ems="10"
                        android:hint="@string/in_cm"
                        android:inputType="numberDecimal"
                        android:maxLength="5"
                        android:textSize="@dimen/tekstDuzy" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/wagaEditText"
                        style="@style/EditText"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:ems="10"
                        android:hint="@string/in_kg"
                        android:inputType="numberDecimal"
                        android:maxLength="5"
                        android:textSize="@dimen/tekstDuzy" />
                </LinearLayout>

            </LinearLayout>


        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/wynikCardView"
            style="@style/CardViewStyl"
            android:layout_weight="4"
            app:cardCornerRadius="@dimen/radiusCardView"
            app:layout_constraintBottom_toTopOf="@id/wynik2CardView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wprowadzanieDanychCardView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:paddingRight="@dimen/paddingTekstuBmi"
                        android:text="@string/bmi"
                        android:textAlignment="viewEnd"
                        android:textSize="@dimen/tekstBardzoDuzy" />

                    <TextView
                        android:id="@+id/bmiTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:paddingLeft="@dimen/paddingTekstuBmi"
                        android:text="@string/trzy_kropki"
                        android:textSize="@dimen/tekstBardzoDuzy" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/wysokoscRelativeLayout"
                    android:paddingLeft="@dimen/marginesPolaWskaznika"
                    android:paddingRight="@dimen/marginesPolaWskaznika">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/wysokoscPolaWskaznika"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/kolorNiedowaga" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/kolorWagaWlasciwa" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/kolorNadwaga" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/kolorOtylosc1" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/kolorOtylosc2" />

                    </LinearLayout>

                    <SeekBar
                        android:id="@+id/seekBarBmi"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/wysokoscWskaznika"
                        android:layout_centerInParent="true"
                        android:progressDrawable="@null"
                        android:thumb="@drawable/wskaznik"
                        android:thumbOffset="20dp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/linearLayoutNiedowaga"
                        style="@style/Wynik"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <View
                            android:layout_width="@dimen/wysokoscPolaWskaznika"
                            android:layout_height="@dimen/wysokoscPolaWskaznika"
                            android:background="@drawable/kwadrat_niedowaga" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margines"
                            android:layout_weight="7"
                            android:text="@string/underweight"
                            android:textSize="@dimen/tekstNormalny" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="end"
                            android:text="@string/range_18"
                            android:textSize="@dimen/tekstNormalny" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayoutWagaPrawidlowa"
                        style="@style/Wynik"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <View
                            android:layout_width="@dimen/wysokoscPolaWskaznika"
                            android:layout_height="@dimen/wysokoscPolaWskaznika"
                            android:background="@drawable/kwadrat_waga_prawidlowa" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margines"
                            android:layout_weight="7"
                            android:gravity="start"
                            android:text="@string/normal_weight"
                            android:textAlignment="viewStart"
                            android:textSize="@dimen/tekstNormalny" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="end"
                            android:text="@string/range_18_25"
                            android:textSize="@dimen/tekstNormalny" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayoutNadwaga"
                        style="@style/Wynik"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <View
                            android:layout_width="@dimen/wysokoscPolaWskaznika"
                            android:layout_height="@dimen/wysokoscPolaWskaznika"
                            android:background="@drawable/kwadrat_nadwaga" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margines"
                            android:layout_weight="7"
                            android:text="@string/overweight"
                            android:textSize="@dimen/tekstNormalny" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="end"
                            android:text="@string/range_25_30"
                            android:textSize="@dimen/tekstNormalny"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayoutOtylosc1"
                        style="@style/Wynik"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <View
                            android:layout_width="@dimen/wysokoscPolaWskaznika"
                            android:layout_height="@dimen/wysokoscPolaWskaznika"
                            android:background="@drawable/kwadrat_otylosc1" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margines"
                            android:layout_weight="7"
                            android:text="@string/obese1"
                            android:textSize="@dimen/tekstNormalny" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="end"
                            android:text="@string/range_30_35"
                            android:textSize="@dimen/tekstNormalny" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayoutOtylosc2"
                        style="@style/Wynik"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <View
                            android:layout_width="@dimen/wysokoscPolaWskaznika"
                            android:layout_height="@dimen/wysokoscPolaWskaznika"
                            android:background="@drawable/kwadrat_otylosc2" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margines"
                            android:layout_weight="7"
                            android:text="@string/obese2"
                            android:textSize="@dimen/tekstNormalny" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="end"
                            android:text="@string/range_35"
                            android:textSize="@dimen/tekstNormalny" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/wynik2CardView"
            style="@style/CardViewStyl"
            app:cardCornerRadius="@dimen/radiusCardView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wynikCardView">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/marginesPolaWskaznika"
                android:paddingRight="@dimen/marginesPolaWskaznika">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/paddingTop"
                    android:paddingBottom="@dimen/paddingBottom">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/ideal_weight"
                        android:textSize="@dimen/tekstNormalny" />

                    <TextView
                        android:id="@+id/wagaIdealna"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/kg"
                        android:textAlignment="viewEnd"
                        android:textSize="@dimen/tekstNormalny" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/paddingBottom">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/correct_weight"
                        android:textSize="@dimen/tekstNormalny" />

                    <TextView
                        android:id="@+id/przedzialWagi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/kg2"
                        android:textSize="@dimen/tekstNormalny" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/paddingBottom">

                    <TextView
                        android:id="@+id/underOverWeightTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/under_over_weight"
                        android:textSize="@dimen/tekstNormalny" />

                    <TextView
                        android:id="@+id/nadwaga"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/kg"
                        android:textSize="@dimen/tekstNormalny" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>